
<html>
<head>
    <title>Cайта</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body style="background-color: #d0e8f2;">
    <!-- Шапка -->
     <header class="header" style="background: url('https://www.krea.ai/api/img?f=webp&i=https%3A%2F%2Ftest1-emgndhaqd0c9h2db.a01.azurefd.net%2Fimages%2F7ba534cc-5c77-4f5c-b13d-2178cb8a93f3.png') no-repeat center center; background-size: cover;height: 150px">

        <div class="logo">
<a href="history.html">
    <img src="https://i.postimg.cc/ZRj61FVv/1.png" alt="Логотип" class="logo-image" style="width: 130px; height: auto; cursor: pointer;">
</a>
        </div>
        
        <div class="icons">
    <a href="wishlist.html" class="icon-button" id="heart-btn">❤️</a>
    <a href="cart.html" class="icon-button" id="cart-btn">🛒</a>
</div>

    </header>

    <!-- Меню -->
    <nav class="menu">
        <span class="menu-title"></span>
        <div class="menu-items">
            <a class="menu-button" href="novinki.html">НОВИНКИ</a>
            <a class="menu-button" href="skidki.html">СКИДКИ</a>
            <a class="menu-button" href="akcii.html">АКЦИИ</a>

        </div>
    </nav>

    <!-- Основной контент -->
    <main class="container">
        <!-- Сайдбар с каталогом -->
        <aside class="sidebar">
            <h3 class="catalog-title">Каталог</h3>
            <ul class="catalog-list">
                 <li><a href="sergi.html">СЕРЬГИ</a></li>
                <li><a href="kolca.html">КОЛЬЦА</a></li>
                <li><a href="cepi.html">ЦЕПИ</a></li>
                <li><a href="brasleti.html">БРАСЛЕТЫ</a></li>
                <li><a href="chehli.html">ЧЕХЛЫ</a></li>
                <li><a href="chasi.html">ЧАСЫ</a></li>
            </ul>
        </aside>

        <!-- Контент -->
        <section class="content">
            <div class="big-boxes">
                <div class="big-box"><a href="novinki.html">
                    <img src="https://i.postimg.cc/zBSWCTWs/1.png" alt="Логотип" class="logo-image" style="width: 540px; height: 300;">
                </div>
                <div class="big-box"><a href="skidki.html">
                    <img src="https://i.postimg.cc/cCwXg5Wg/1.png" alt="Логотип" class="logo-image" style="width: 540px; height: 300;">
                </div>
            </div>
            <div class="small-boxes">
                <a href="akcii.html">
                <img src="https://i.postimg.cc/L6WrkPKm/2.png" style="width: 1090; height: 76;">
            
            </div>
        </section>
    </main>

    
<!-- Подвал -->
<footer class="footer" style="background: url('https://www.krea.ai/api/img?f=webp&i=https%3A%2F%2Ftest1-emgndhaqd0c9h2db.a01.azurefd.net%2Fimages%2F7ba534cc-5c77-4f5c-b13d-2178cb8a93f3.png') no-repeat center center; background-size: cover;height: 160px">
 
    <div class="social-links" style="display: flex; flex-direction: column; gap: 10px;">
        <div style="display: flex; align-items: center; gap: 10px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="30">
            <a href="https://www.instagram.com/danaa_to" target="_blank">D_Diamond</a>
        </div>
        <div style="display: flex; align-items: center; gap: 10px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="30">
            <a href="https://wa.me/87052146155" target="_blank">87052146155</a>
        </div>
<div style="display: flex; align-items: center; gap: 10px;">
            <img src="https://i.postimg.cc/ZRj61FVv/1.png" alt="WhatsApp" width="30">
            <a href="history.html" target="_blank">История создания</a>
        </div>
    </div>
</footer>
    

</body>
</html>